<html>
<head>
<style>

h1 {
	font-size: 65px;
    background: black;
    color: white;
    border-radius: .6em;
    padding: .4em;
    position: absolute;
    top: 28%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

h2 {
	font-size: 30px;
    background: black;
    color: white;
    border-radius: .6em;
    padding: .4em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

a {
	position: absolute;
    top:62%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
}



body {
	/*width: 100wh;
	height: 90vh;*/
	color: #fff;
	background: linear-gradient(-45deg, teal, #EE7752, #E73C7E, #23A6D5, #23D5AB, orange);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

</style>
</head>
<body>

<h1>Have a great day.</h1>

<h2>-- Carlo Cruz-Albrecht</h2>
<a href="./website.html">Click here for my work-in-progress website.</a>

</body>

</html>