<html>
<head>
<style>

h1 {
	font-size: 60px;
    background: white;
    color: black;
    border-radius: .6em;
    padding: .4em;
    position: absolute;
    top: 30%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

h2 {
	font-size: 30px;
    background: black;
    color: white;
    border-radius: .6em;
    padding: .4em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

a {
	position: absolute;
    top:62%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}



/*body {
	/*width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, teal, #EE7752, #E73C7E, #23A6D5, #23D5AB, orange);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}*/

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

</style>
</head>
<body>

<h1>Resume? What's that<br><p style="font-size: 5px">I should probably make a resume eventually.</p></h1>

</body>

</html>